spring.application.name=Pin-inator 
spring.datasource.url=jdbc:postgresql://localhost:5432/Pin-inator
spring.datasource.username=postgres
spring.datasource.password=anh3479899
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true